<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q1 2018 citi bike' inline='true' name='federated.0b9ptbm1ix6wuw14wg5d215twlru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q1 2018 citi bike' name='textscan.1djkjib14u2hd21fzz13g0w3d2ul'>
            <connection class='textscan' directory='C:/Users/cynne/Documents/Data Bootcamp Files/Tableau Homework/Pappas_TableauHWK/Resources' filename='Q1 2018 citi bike .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1djkjib14u2hd21fzz13g0w3d2ul' name='Q1 2018 citi bike .csv' table='[Q1 2018 citi bike #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q1 2018 citi bike .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Q1 2018 citi bike .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q1 2018 citi bike .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Q1 2018 citi bike .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q1 2018 citi bike .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q1 2018 citi bike .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b9ptbm1ix6wuw14wg5d215twlru].[sum:Miles traveled today (midnight to 11:59 pm):qk]&quot;' value='Miles' />
          <alias key='&quot;[federated.0b9ptbm1ix6wuw14wg5d215twlru].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&quot;' value='Trips' />
        </aliases>
      </column>
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360743' measure-ordering='alphabetic' measure-percentage='0.639257' show-structure='true' />
    </datasource>
    <datasource caption='Q2 2018 citi bike' inline='true' name='federated.0dxgbzj0vv8ah712lq3820nkewdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2 2018 citi bike' name='textscan.0t5nptz02p8sya1gadi6p1iswbry'>
            <connection class='textscan' directory='C:/Users/cynne/Documents/Data Bootcamp Files/Tableau Homework/Pappas_TableauHWK/Resources' filename='Q2 2018 citi bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t5nptz02p8sya1gadi6p1iswbry' name='Q2 2018 citi bike.csv' table='[Q2 2018 citi bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q2 2018 citi bike.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Q2 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q2 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Q2 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q2 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q2 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dxgbzj0vv8ah712lq3820nkewdg].[sum:Miles traveled today (midnight to 11:59 pm):qk]&quot;' value='Miles' />
          <alias key='&quot;[federated.0dxgbzj0vv8ah712lq3820nkewdg].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&quot;' value='Trips' />
        </aliases>
      </column>
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369347' measure-ordering='alphabetic' measure-percentage='0.630653' show-structure='true' />
    </datasource>
    <datasource caption='Q3 2018 citi bike' inline='true' name='federated.1qhyeqr1oz86x31ca8kzt019m5r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q3 2018 citi bike' name='textscan.15c0xa71h6amu71cmyhj00lc9xjk'>
            <connection class='textscan' directory='C:/Users/cynne/Documents/Data Bootcamp Files/Tableau Homework/Pappas_TableauHWK/Resources' filename='Q3 2018 citi bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15c0xa71h6amu71cmyhj00lc9xjk' name='Q3 2018 citi bike.csv' table='[Q3 2018 citi bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q3 2018 citi bike.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Q3 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q3 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Q3 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q3 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q3 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qhyeqr1oz86x31ca8kzt019m5r8].[sum:Miles traveled today (midnight to 11:59 pm):qk]&quot;' value='Miles' />
          <alias key='&quot;[federated.1qhyeqr1oz86x31ca8kzt019m5r8].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&quot;' value='Trips' />
        </aliases>
      </column>
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369347' measure-ordering='alphabetic' measure-percentage='0.630653' show-structure='true' />
    </datasource>
    <datasource caption='Q4 2018 citi bike' inline='true' name='federated.13zxtdw0omicz411eoej61nvt29x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4 2018 citi bike' name='textscan.0jz0kte0fhthvw17z5o2f1gm2vej'>
            <connection class='textscan' directory='C:/Users/cynne/Documents/Data Bootcamp Files/Tableau Homework/Pappas_TableauHWK/Resources' filename='Q4 2018 citi bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jz0kte0fhthvw17z5o2f1gm2vej' name='Q4 2018 citi bike.csv' table='[Q4 2018 citi bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q4 2018 citi bike.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Q4 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q4 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Q4 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q4 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Q4 2018 citi bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13zxtdw0omicz411eoej61nvt29x].[sum:Miles traveled today (midnight to 11:59 pm):qk]&quot;' value='Miles' />
          <alias key='&quot;[federated.13zxtdw0omicz411eoej61nvt29x].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&quot;' value='Trips' />
        </aliases>
      </column>
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369347' measure-ordering='alphabetic' measure-percentage='0.630653' show-structure='true' />
    </datasource>
    <datasource caption='bikes_all2018' inline='true' name='federated.08k27nw1r9imjy1chuwy20hcrdyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_all2018' name='textscan.15r3cug1lteqw21e2sl6u0zyhgkd'>
            <connection class='textscan' directory='C:/Users/cynne/Documents/Data Bootcamp Files/Tableau Homework/Pappas_TableauHWK/Output' filename='bikes_all2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15r3cug1lteqw21e2sl6u0zyhgkd' name='bikes_all2018.csv' table='[bikes_all2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='tripduration' ordinal='4' />
            <column datatype='integer' name='birth year' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='integer' name='bikeid' ordinal='7' />
            <column datatype='string' name='usertype' ordinal='8' />
            <column datatype='integer' name='start station id' ordinal='9' />
            <column datatype='string' name='start station name' ordinal='10' />
            <column datatype='real' name='start station latitude' ordinal='11' />
            <column datatype='real' name='start station longitude' ordinal='12' />
            <column datatype='integer' name='end station id' ordinal='13' />
            <column datatype='string' name='end station name' ordinal='14' />
            <column datatype='real' name='end station latitude' ordinal='15' />
            <column datatype='real' name='end station longitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikes_all2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;30-50 yrs&quot;'>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
          </bin>
          <bin default-name='false' value='&quot;Over 50 yrs&quot;'>
            <value>1887</value>
            <value>1888</value>
            <value>1900</value>
            <value>1931</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
          </bin>
          <bin default-name='false' value='&quot;Under 30 yrs&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
    </datasource>
    <datasource caption='Top 50 (Top 50 Stations)' inline='true' name='federated.1qk3qm41bzmqhk192ocbv06venjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 50 Stations' name='excel-direct.1upcal31450pi31a6jmph1lgxljh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cynne/Documents/Top 50 Stations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1upcal31450pi31a6jmph1lgxljh' name='Top 50' table='[&apos;Top 50$&apos;]' type='table'>
          <columns gridOrigin='A1:D2451:no:A1:D2451:0' header='yes' outcome='6'>
            <column datatype='string' name='Station' ordinal='0' />
            <column datatype='integer' name='Start Rank' ordinal='1' />
            <column datatype='integer' name='End Rank' ordinal='2' />
            <column datatype='real' name='t' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Rank]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Rank]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Top 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sigmoid Function' datatype='real' name='[Calculation_1054686766478811142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1054686766478950407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start Rank] + (([End Rank]-[Start Rank])*[Calculation_1054686766478811142])' />
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_1054686766479147016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1054686766478950407] &lt;10.5 then 1&#13;&#10;      ELSEIF [Calculation_1054686766478950407] &lt;20.5 then 2&#13;&#10;      ELSEIF [Calculation_1054686766478950407] &lt;30.5 then 3&#13;&#10;      ELSEIF [Calculation_1054686766478950407] &lt;40.5 then 4&#13;&#10;      ELSE 5 END' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1054686766479319049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([End Rank]-[Start Rank])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30504' measure-ordering='alphabetic' measure-percentage='0.69496' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='MapBox' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY3luZGVyaW5vIiwiYSI6ImNqcXp3MTFkbTBpc3QzeXNlZm14MW5scWgifQ.gJz_0M9wlcVVN3Z-mb38HQ' class='MapBox' description='Mapbox Comic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiY3luZGVyaW5vIiwiYSI6ImNqcXp3MTFkbTBpc3QzeXNlZm14MW5scWgifQ.gJz_0M9wlcVVN3Z-mb38HQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiY3luZGVyaW5vIiwiYSI6ImNqcXp3MTFkbTBpc3QzeXNlZm14MW5scWgifQ.gJz_0M9wlcVVN3Z-mb38HQ' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Comic!' name='mapbox.comic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapBox' name='MapBox' wait-tile-color='#dddddd'>
          <map-layer-style name='Comic!' request-string='mapbox.comic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapBox Basic' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY3luZGVyaW5vIiwiYSI6ImNqcXp3MTFkbTBpc3QzeXNlZm14MW5scWgifQ.gJz_0M9wlcVVN3Z-mb38HQ' class='MapBox' description='Mapbox Basic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiY3luZGVyaW5vIiwiYSI6ImNqcXp3MTFkbTBpc3QzeXNlZm14MW5scWgifQ.gJz_0M9wlcVVN3Z-mb38HQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiY3luZGVyaW5vIiwiYSI6ImNqcXp3MTFkbTBpc3QzeXNlZm14MW5scWgifQ.gJz_0M9wlcVVN3Z-mb38HQ' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapBox Basic' name='MapBox Basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Station Popularity' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Station%20Popularity?%5Bfederated.08k27nw1r9imjy1chuwy20hcrdyr%5D.%5BGender%20%28group%29%5D~s0=&lt;[Gender (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Station Popularity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Popularity' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Popularity' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Popularity' type='sheet' worksheet='# of Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Popularity' />
      </command>
    </action>
    <datasources>
      <datasource caption='bikes_all2018' name='federated.08k27nw1r9imjy1chuwy20hcrdyr' />
    </datasources>
    <datasource-dependencies datasource='federated.08k27nw1r9imjy1chuwy20hcrdyr'>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_all2018' name='federated.08k27nw1r9imjy1chuwy20hcrdyr' />
          </datasources>
          <datasource-dependencies datasource='federated.08k27nw1r9imjy1chuwy20hcrdyr'>
            <column caption='SUM([Tripduration])/84600' datatype='real' name='[Calculation_203506438734807040]' role='measure' type='quantitative' user:unnamed='# of Trips'>
              <calculation class='tableau' formula='SUM([tripduration])/84600' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203506438734807040]' derivation='User' name='[usr:Calculation_203506438734807040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]</column>
            <column>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[cnt:trip_id:qk]' />
              <text column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[mn:starttime:ok]' />
              <color column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[usr:Calculation_203506438734807040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.08k27nw1r9imjy1chuwy20hcrdyr].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08k27nw1r9imjy1chuwy20hcrdyr].[cnt:trip_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trip Time:&#9;</run>
                <run bold='true'>&lt;[federated.08k27nw1r9imjy1chuwy20hcrdyr].[usr:Calculation_203506438734807040:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Who are the 2018 Citi Bike Users?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Top Users: Men between 30 &amp; 50 years of age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_all2018' name='federated.08k27nw1r9imjy1chuwy20hcrdyr' />
          </datasources>
          <datasource-dependencies datasource='federated.08k27nw1r9imjy1chuwy20hcrdyr'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;30-50 yrs&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;Over 50 yrs&quot;'>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1900</value>
                  <value>1931</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30 yrs&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)]'>
            <groupfilter from='&quot;30-50 yrs&quot;' function='range' level='[Birth Year (group)]' to='&quot;Under 30 yrs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)]</column>
            <column>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[ctd:F1:qk]</rows>
        <cols>([federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)] / [federated.08k27nw1r9imjy1chuwy20hcrdyr].[qr:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)]</field>
                    <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[qr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[ctd:F1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)]</field>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]</field>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[ctd:F1:qk]</field>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[qr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-50 yrs&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>182241</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)]</field>
                    <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[qr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[ctd:F1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Birth Year (group)]</field>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]</field>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[ctd:F1:qk]</field>
                  <field>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[qr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 50 yrs&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>17493</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_all2018' name='federated.08k27nw1r9imjy1chuwy20hcrdyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08k27nw1r9imjy1chuwy20hcrdyr'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[none:start station name:nk]' />
              <size column='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.08k27nw1r9imjy1chuwy20hcrdyr].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Trip Starts:&#9;</run>
                <run bold='true'>&lt;[federated.08k27nw1r9imjy1chuwy20hcrdyr].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[avg:start station latitude:qk]</rows>
        <cols>[federated.08k27nw1r9imjy1chuwy20hcrdyr].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Top 50 Stations: Trip Starting Point Rank vs Ending Point Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 50 (Top 50 Stations)' name='federated.1qk3qm41bzmqhk192ocbv06venjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk3qm41bzmqhk192ocbv06venjj'>
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_1054686766478811142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1054686766478950407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start Rank] + (([End Rank]-[Start Rank])*[Calculation_1054686766478811142])' />
            </column>
            <column caption='-1*[Start Rank]' datatype='integer' name='[Calculation_1054686766497296394]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-1*[Start Rank]' />
            </column>
            <column datatype='integer' name='[End Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686766497296394]' derivation='None' name='[none:Calculation_1054686766497296394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686766478950407]' derivation='Sum' name='[sum:Calculation_1054686766478950407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Station:nk]' />
              <size column='[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Calculation_1054686766497296394:qk]' />
              <text column='[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Station:nk]' />
              <text column='[federated.1qk3qm41bzmqhk192ocbv06venjj].[sum:Calculation_1054686766478950407:qk]' />
              <lod column='[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Station:nk]' />
              <lod column='[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:t:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>-1*[Start Rank]:&#9;</run>
                <run bold='true'>&lt;[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Calculation_1054686766497296394:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>T:&#9;</run>
                <run bold='true'>&lt;[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:t:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curve:&#9;</run>
                <run bold='true'>&lt;[federated.1qk3qm41bzmqhk192ocbv06venjj].[sum:Calculation_1054686766478950407:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>T:&#9;</run>
                <run bold='true'>&lt;[federated.1qk3qm41bzmqhk192ocbv06venjj].[sum:t:qk]&gt;</run>
                <run>&#10;&lt;Full Name&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#2c1e2d' fontname='Univers' fontsize='12'>&lt;</run>
                <run fontalignment='2' fontcolor='#2c1e2d' fontname='Univers' fontsize='12'>[federated.1qk3qm41bzmqhk192ocbv06venjj].[sum:Calculation_1054686766478950407:qk]</run>
                <run fontalignment='2' fontcolor='#2c1e2d' fontname='Univers' fontsize='12'>&gt;. &lt;</run>
                <run fontalignment='2' fontcolor='#2c1e2d' fontname='Univers' fontsize='12'>[federated.1qk3qm41bzmqhk192ocbv06venjj].[none:Station:nk]</run>
                <run fontalignment='2' fontcolor='#2c1e2d' fontname='Univers' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qk3qm41bzmqhk192ocbv06venjj].[sum:Calculation_1054686766478950407:qk]</rows>
        <cols>[federated.1qk3qm41bzmqhk192ocbv06venjj].[sum:t:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71500' id='11' is-centered='0' is-scaled='1' param='C:/Users/cynne/Documents/My Tableau Repository/Shapes/My Image/pic2.png' type='bitmap' w='50200' x='48900' y='500' />
        <zone h='4375' id='12' is-centered='0' is-scaled='1' param='C:/Users/cynne/Documents/My Tableau Repository/Shapes/My Image/pic3.png' type='bitmap' w='46800' x='50600' y='71250' />
        <zone h='16875' id='13' is-centered='0' is-scaled='1' param='C:/Users/cynne/Documents/My Tableau Repository/Shapes/My Image/pic1.png' type='bitmap' w='45500' x='2500' y='1250' />
        <zone h='58500' id='14' name='Age Groups' w='48700' x='0' y='16375' />
        <zone h='6250' id='19' name='Age Groups' pane-specification-id='0' param='[federated.08k27nw1r9imjy1chuwy20hcrdyr].[Gender (group)]' show-title='false' type='color' w='7400' x='41100' y='28875' />
      </zones>
    </dashboard>
    <dashboard name='Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Monthly Trip Count &amp; Station Popularity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Size Factor: Total Starting Trip Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='15875' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52000' id='1' name='Map' show-title='false' w='57000' x='42700' y='19500' />
        <zone h='51625' id='2' name='# of Trips' show-title='false' w='42100' x='400' y='19625' />
        <zone h='5500' id='11' type='text' w='56700' x='42700' y='71125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002776' fontsize='10'>Click the Station on the Map to see which months had the most traffic</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='12' is-centered='0' is-scaled='1' param='C:/Users/cynne/Documents/My Tableau Repository/Shapes/My Image/pic1.png' type='bitmap' w='31000' x='37300' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Top Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Top 50 Stations' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
